# Multi-stage production Dockerfile for Proxmox MCP Server
ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r mcpuser && useradd -r -g mcpuser -u 1000 mcpuser

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Remove unnecessary files
RUN rm -rf \
    .git \
    .github \
    __pycache__ \
    *.pyc \
    *.pyo \
    *.log \
    tests/ \
    .pytest_cache \
    deploy-to-proxmox.sh

# Set proper permissions
RUN chown -R mcpuser:mcpuser /app && \
    chmod +x src/main.py

# Create required directories
RUN mkdir -p /app/logs && \
    chown mcpuser:mcpuser /app/logs

# Switch to non-root user
USER mcpuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Add build metadata
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

LABEL \
    org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="Proxmox MCP Server" \
    org.opencontainers.image.description="HTTP-based MCP server for Proxmox VE management" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.revision="${VCS_REF}" \
    org.opencontainers.image.vendor="Proxmox MCP" \
    org.opencontainers.image.source="https://github.com/your-username/FullProxmoxMCP"

# Start command
CMD ["python", "src/main.py", "--host", "0.0.0.0", "--port", "8080"]